PORT = 8081 
CLIENT_URL = http://localhost:3000
JWT_SECRET = dasdafasfhfaiygddhabhavbsdjbgasgkijcnbaoiwlbnfcakcbnaljjks

GOOGLE_CLIENT_ID=979795318850-qe1et6s2ibph59shvunuv0iuqp4iepv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
