PORT = 8081 
CLIENT_URL = http://localhost:3000
JWT_SECRET = dasdafasfhfaiygddhabhavbsdjbgasgkijcnbaoiwlbnfcakcbnaljjks
LIMIT_ASSIGNMENT = 7
JWT_SECRET_REFRESH_TOKEN = ahjksfbyuiasgfubasfgnoiasjodisdafd

GOOGLE_CLIENT_ID=979795318850-qe1et6s2ibph59shvunuv0iuqp4iepv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_NAME = huynhbhan02@gmail.com
EMAIL_PASSWORD = vtng uref lmoh rklu



CLOUDINARY_NAME=dsoas0iug
CLOUDINARY_KEY=423789851136291
CLOUDINARY_SECRET=0BMRdGrQPJRA95aHnGl3VsJNjOI

