PORT = 8081
CLIENT_URL = http://localhost:3000
JWT_SECRET = dasdafasfhfaiygddhabhavbsdjbgasgkijcnbaoiwlbnfcakcbnaljjks
LIMIT_NUMBER = 7
JWT_SECRET_REFRESH_TOKEN = ahjksfbyuiasgfubasfgnoiasjodisdafd

GOOGLE_CLIENT_ID= 162581959963-p7jteoulvoiqekntbehrb53m5gc7oc3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

EMAIL_NAME = cap1opgs@gmail.com
EMAIL_PASSWORD = ieso nixf gyek ayhd

CLOUDINARY_NAME=dpkkfverq 
CLOUDINARY_KEY=732374836242417
CLOUDINARY_SECRET=8ogUHlOTcdoPgn-uXFE-PuO30Zo
